# Данный файл можно переименовать в .env, в таком случае данные из него заменят дефолтные настройки

# URI для подсоединения к MongoDB
URI=mongodb://name:password@host

# Telegram API
TELEGRAM_TOKEN=token
TELEGRAM_CHAT_ID=id