# Данный файл можно переименовать в .env, в таком случае данные из него заменят дефолтные настройки

# URI для подсоединения к MongoDB
URI=mongodb://name:password@host
DB=db_name

# Telegram API
TOKEN=token
CHAT_ID=id